appdirs==1.4.4
atomicwrites==1.4.1
attrs==23.1.0
Babel==2.12.1
base32-lib==1.0.2
bcrypt==4.0.1
blinker==1.6.2
cffi==1.15.1
click==8.1.3
coverage==7.2.7
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.2.5
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==1.0.1
idna==3.4
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
more-itertools==9.1.0
neo4j==5.9.0
neobolt==1.7.17
neotime==1.7.4
packaging==23.1
passlib==1.7.4
Pillow==9.5.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.9
pytz==2023.3
six==1.16.0
speaklater==1.3
treelib==1.6.4
Werkzeug==2.3.4
WTForms==3.0.1
